events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 8081;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Prevent redirect to /v1
        location = / {
            try_files /index.html =404;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
} 